; app的基础设置
[appConf]
httpport=8080

; 在不明白Android + ionic代理的情况下只能这么搞了，直接暴露IP地址
[Addr]
ip = 127.0.0.1

[HotUpate]
isOpen = true

; postgres数据库初始数据
[postgres]
host = 119.23.67.53
port = 5432
sslmode = disable
user = postgres
password = postgres
dbname = recovery


; git 需要数据
[git]
GitEmail = yougitEmail@qq.com
gitName = yoNameugitName
gitPW = yougitPassword


; SecretKey 钥匙
[SecretKey]
secretKey = AllYourBase


[ExecutablePath]
WinExecutablePath = helloweb_1_1.exe
LinuxExecutablePath = helloweb.1.1