; app的基础设置
[appConf]
httpport=8080

; 在不明白Android + ionic代理的情况下只能这么搞了，直接暴露IP地址
[Addr]
ip = 127.0.0.1

[HotUpate]
isOpen = true

; postgres数据库初始数据
[postgres]
host = 119.23.67.53
port = 5432
sslmode = disable
user = postgres
password = postgres
dbname = recovery


; git 需要数据
[git]
GitEmail = yougitEmail@qq.com
gitName = yoNameugitName
gitPW = yougitPassword


; SecretKey 钥匙
[SecretKey]
secretKey = AllYourBase

; 可执行文件
[ExecutablePath]
WinExecutablePath = helloweb_1_1.exe
LinuxExecutablePath = helloweb.1.1


; 是否开启远程开发调试，这样就不用在本地在运行了
[RedevDebug]
reDebug = false

; ftp 服务器
[FTP]
User = root
port = 22
host = 119.23.67.53
password = ysm@121388
savePath = /root/gotest
