; app的基础设置
[appConf]
httpport=8080

; 在不明白Android + ionic代理的情况下只能这么搞了，直接暴露IP地址
[Addr]
ip = 119.23.67.53



; postgres数据库初始数据
[postgres]
host = 119.23.67.53
port = 5432
sslmode = require
user = postgres
password = postgres
dbname = gzm


; git 需要数据
